<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/logout_button"
        android:icon="@drawable/ic_cierresesion_dark"
        android:title="@string/action_sign_in"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/action_sign_in"
        app:showAsAction="ifRoom"

        />
</menu>